{
  "name": "kiana-os",
  "version": "2.0.0",
  "description": "KI_ana OS - Dezentrales KI-Betriebssystem mit Persönlichkeit",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "ai",
    "p2p",
    "blockchain",
    "federated-learning",
    "desktop-os"
  ],
  "author": "KI_ana Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.0"
  },
  "build": {
    "appId": "ai.kiana.os",
    "productName": "KI_ana OS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
